/* Start variables */
:root{
  --main-color: #06144b;
  --sec-color: #345076;
}
/* End variables */
/* Start Global Rules */
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Work Sans', sans-serif;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width:768px){
  .container{
    width: 750px;
  }
}
/* Medium */
@media (min-width:992px){
  .container{
    width: 970px;
  }
}
/* Large */
@media (min-width:1200px){
  .container{
    width: 1170px;
  }
}
/* End Global Rules */
/* start header */
.header{
  padding: 5px;
}
.header .container{ 
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  width: 119px;
}
.header .links{
  position: relative;
}
.header .links:hover .icons span:nth-child(2){
  width: 100%;
}
.header .links .icons{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icons span{
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icons span:first-child{
  width: 100%;
}
.header .links .icons span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}
.header .links .icons span:last-child{
  width: 100%;
}
.header .links ul {
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  list-style: none;
  display: none;
  z-index: 1;
}
.header .links ul::before{
  content: "";
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  border-style: solid;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul{
  display: block ;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover{
  padding-left:25px ;
}
.header .links ul li:not(:last-child){
  border-bottom: 1px solid #ddd ;
}
/* end header */
/* start landing Section */
.landing{
  background-image: url(../images/444444.jpg);
  background-size: cover;
  height:calc( 100vh - 45px);
  position: relative;
}
.landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%); 
  text-align: center ;
  width: 329px;
  max-width: 100%;
}
.landing .intro-text h1{
  margin: 0;
  color: white;
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
  color: white;
}.portfolio
.special-heading
.portfolio-content
.card
/* end landing Section */
/* Start Features Section */
.Features{
  height: 50vh;
  width: 100%;
  padding-top: 45px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
@media (max-width:992px){
  .Features{
    height: 100%;
  }
}
.Features .container {
  display: grid;
  grid-template-columns: repeat( auto-fill , minmax(300px, 1fr));
  height: 100%;
}
.Features .container .feat{
  text-align: center;
  padding-top: 20px;
  
}
.Features .container .feat:hover{
  transform: scale(1.01);
  box-shadow: 5px 8px 6px rgb(227, 225, 225);
}
.Features .container .feat span{
  font-size: 80px;
  color: var(--sec-color);
}
.Features .container .feat p {
  line-height: 1.8;
  color:#777 ;
  font-size: 17px;
}

.Features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
/* End Features Section */
/* Start services */
.services{
  width: 100%;
  padding-top: 45px;
  padding-bottom: 60px;
}
.special-heading{
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
}
.special-heading + p {
  font-size: 17px;
  text-align: center;
  margin: -30px 0 0;
  color: black;
}
@media (max-width:767px) {
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p {
    font-size: 12px;
    margin: -20px 0 0 ;
  }
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .col {
  text-align: center;
}
.services .services-content .col .service {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px) {
  .services .services-content .col .service {
    flex-direction: column;
    align-items: center;
  }
}
.services .services-content .col .service img{
  flex-basis: 35px;
  height: 38px;
}
.services .services-content .col .service .text h3{
  margin: 0 0 30px;
}
.services .services-content .col .service .text p{
color: #444;
font-weight: 300;
line-height: 1.3;
}
.services .services-content .col .image img {
  width: 320px;
  height: 320px;
  margin-top: -40px;
}
@media (max-width:1199px) {
  .services .services-content .col .image img {
    display: none;
  }
}
/* End services */
 /* Start Portfolio */
.portfolio {
  width: 100%;
  padding-top: 45px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap: 30px;
  margin-top: 70px;
}
.portfolio .portfolio-content .card {
  border-radius: 5px;
  transition: 0.3s ease;
  text-align: center;
}
.portfolio .portfolio-content .card:hover{
  transform: scale(1.03);
  background-color: #eee;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
  height: 200px;
  border-radius: 5px;
}
.portfolio .portfolio-content .card .text{
  padding: 20px;
}
.portfolio .portfolio-content .card .text h4 {
  margin-bottom: 15px;
}
.portfolio .portfolio-content .card .text p {
  color: #444;
  line-height: 1.3;
}
 /* End Portfolio */
 /* Start about */
.about{
  width: 100%;
}
.about .about-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px , 1fr));
  gap: 30px;
  margin-top: 100px;
}
.about .about-content img {
  width: 415px;
  height: 385px;
  margin-top: -60px;
  margin-left: 50px;
}
@media (max-width: 990px) {
  .about .about-content img{
    display: none;
  }
}
@media (max-width:1199px) {
  .about .about-content img{
    margin-left: 10px;
  }
}
.about .about-content .paragraph-1{
  font-weight: 700;
  line-height: 2.2;
  color: #030717;
  margin-bottom: 60px;
  margin-top: -15px;
  position: relative;
}
@media (max-width: 450px) {
  .about .about-content .paragraph-1{
    max-width: 340px;
  }
  .about .about-content .text {
    padding: 25px;
    margin-top: -60px;
  }
}
.about .about-content .paragraph-1::after{
  content: "";
  position: absolute;
  width: 235px;
  height: 3px;
  background-color: var(--sec-color);
  bottom: -40px;
  left: 0;
}
.about .about-content .paragraph-2{
  line-height: 2;
  color: #444;
  font-size: 12px;
}
 /* End about */
 /* Start contact  */
.contact {
  width: 100%;
  margin-top: 60px;
  padding-bottom: 100px;
  background-color: #f6f6f6;
}
.content-contact{
  text-align: center;
}
.content-contact h4{
  margin-top: 35px;
  font-size: 30px;
  font-weight: 700;
  color: var(--main-color);
}
.content-contact p{
  margin-top: 20px;
  font-size: 35px;
  color: #333;
}
 /* End contact */
 /* Start Footer */
.footer{
  background-color: var(--sec-color);
  color: white;
  padding: 25px 10px;
  font-size: 18px;
  text-align: center;
}
.footer span {
  font-size: 25px;
  font-weight: bold;
  color: var(--main-color);
}
  /* End Footer */